<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Shiva aku</title>
     <style>
       body{
        background-color:whitesmoke ;
        width: auto;
    }
    #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.6;}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 400px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 400px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(0.5)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(0.5)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 400px){
  .modal-content {
    width: 100%;
  }
}
</style>
    
</head>
<body>
    <div class="container" style="width: auto;">
        <div class="row mt-2" style="background-color: #1e635b; width: auto; height: 60px;">
            <div class="col-1" style="margin-top: 13px;">
                <a id="arrow"> <img style="width: 18px; height: 25px; margin-right:0px;  color: white;" src="images/left-arrow.png" alt=""></a>
            </div>
            <div class="col-1 mt-2" style="margin-right: 15px;">
                <img id ="myImg" style=" width: 37px; height: 42px; margin-left: 0px;" src="images/ShivaAku/akuu.png" class="rounded-circle" alt="">
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                  </div>
            </div>
            <div class="col-4" style="margin-top: 13px; margin-right: 30px;" >
                
               <a class="navbar-brand" style="color: white; text-shadow: blanchedalmond;">Shiva(EEE Aku)</a>
            </div>
            <div class="col-1" style="margin-top: 14px; margin-right: 17px">
                <a type="submit"> <img style="width: 25px; height: 25px; margin-right:1px; color: white;" src="images/video-camera.png" alt=""></a>
                
            </div>
            <div class="col-1" style="margin-top: 14px; margin-right: 4px;">
                <a  type="submit"><img style="width: 20px; height:23px ; margin-right: 0px;" src="images/call.png" alt=""></a>
            </div>
            <div class="col-1" style="margin-top: 10px;">
                <a  type="submit"><img style="width: 27px; height:39px ; margin-right: 0px;" src="images/three-dots.png" alt=""></a>
            </div>
         </div>
    
    <main>
        <div class="container">
            <div class="row">
                <div class="col mt-2">
                   
                        <img src="images/ShivaAku/shiva1.jpg"  alt="..."  width="138" >
                 </div>
            </div>
            <div class="row mt-2">
                <div class="col" style="margin-left: 110px;">
                        <img src="images/ShivaAku/shiva2.jpg"  alt="..."   width="190" height="145" >
                      
                </div>
            </div>
            <div class="row">
                <div class="col mt-2">
                   <img src="images/ShivaAku/shiva3.jpg"  alt="..."  width="185"   >
                 </div>
            </div>
            <div class="row">
                <div class="col mt-2" style="margin-left: 135px;">
                  <img src="images/ShivaAku/shiva4.jpg"  alt="..."  width="162"   >
                </div>
            </div>
        </div>
    </main>
    </div>
    <script>
        var Shivabuttonelement = document.getElementById('arrow');
            Shivabuttonelement.addEventListener("click", function () {
               window.location.href ='index.html'
            });
         var modal = document.getElementById("myModal");

   var img = document.getElementById("myImg");
   var modalImg = document.getElementById("img01");
   var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() { 
  modal.style.display = "none";
  }
    </script>  
</body>
</html>
